# graph-traversal

./: .gitignore  LICENSE  README.md  pom.xml
docs/: website.md
src/main/java/de/hska/iwi/graphtraversal/: Application.java
src/main/java/de/hska/iwi/graphtraversal/graph/: Graph.java  Node.java  State.java
src/main/java/de/hska/iwi/graphtraversal/input/: GraphConfiguration.java  InvalidGraphConfigurationException.java  JsonReader.java  NodeNotFoundException.java  Output.java  Strategy.java
src/main/java/de/hska/iwi/graphtraversal/output/: Exporter.java  GifCreator.java  TableWriter.java
src/main/java/de/hska/iwi/graphtraversal/strategies/: BreadthFirstSearch.java  DepthFirstSearch.java  GraphTraversalStrategy.java
src/main/resources/: sample-configuration.json  sample-table.html
src/test/java/de/hska/iwi/graphtraversal/graph/: GraphTest.java
src/test/java/de/hska/iwi/graphtraversal/input/: JsonReaderTest.java
src/test/java/de/hska/iwi/graphtraversal/output/: GifCreatorTest.java  TableWriterTest.java
src/test/java/de/hska/iwi/graphtraversal/strategies/: BreadthFirstSearchTest.java  DepthFirstSearchTest.java
src/test/resources/: testconfig1.json
