<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.hska.iwi</groupId>
    <artifactId>graphtraversal</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>Graph Traversal</name>
    <description>A simple implementation of several graph traversal strategies.</description>
    <url>https://github.com/johannesheinz/graphtraversal</url>

    <contributors>
        <contributor>
            <name>Johannes Heinz</name>
            <url>https://github.com/johannesheinz</url>
            <timezone>Europe/Berlin</timezone>
        </contributor>
    </contributors>

    <packaging>jar</packaging>

    <properties>
        <!-- Plugin versions -->
        <jdk.version>1.8</jdk.version>
        <junit.version>4.12</junit.version>
        <jar.version>3.0.2</jar.version>
        <compiler.version>3.7.0</compiler.version>

        <!-- File encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Set JDK compiler level -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler.version}</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>

            <!-- Make this jar executable -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${jar.version}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <!-- File entry point -->
                            <mainClass>de.hska.iwi.graphtraversal.Application</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>