<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.hska.iwi</groupId>
    <artifactId>graphtraversal</artifactId>
    <version>0.5-SNAPSHOT</version>

    <name>Graph Traversal</name>
    <description>A simple implementation of several graph traversal strategies.</description>
    <url>https://github.com/johannesheinz/graphtraversal</url>

    <contributors>
        <contributor>
            <name>Johannes Heinz</name>
            <timezone>Europe/Berlin</timezone>
            <url>https://github.com/johannesheinz</url>
        </contributor>
    </contributors>

    <packaging>jar</packaging>

    <properties>
        <!-- File encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Java version -->
        <jdk.version>1.8</jdk.version>

        <!-- Main application -->
        <graph.mainClass>de.hska.iwi.graphtraversal.Application</graph.mainClass>

        <!-- Maven plugin versions -->
        <compiler.version>3.7.0</compiler.version>
        <exec.version>1.6.0</exec.version>
        <assemply.version>3.1.0</assemply.version>

        <!-- Dependency versions -->
        <junit.version>4.12</junit.version>
        <jackson.version>2.9.2</jackson.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Set JDK compiler level -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler.version}</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>

            <!-- Execute application -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${exec.version}</version>
                <!-- 
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                -->
                <configuration>
                    <mainClass>${graph.mainClass}</mainClass>
                    <!-- 
                    <arguments>
                        <argument>argument1</argument>
                        <argument>argument2</argument>
                    </arguments>
                    -->
                </configuration>
            </plugin>

            <!-- Package application with all dependencies -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${assemply.version}</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>${graph.mainClass}</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
