<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Depth-first search</title>
    <meta name="viewport" content="initial-scale=1.0; maximum-scale=1.0; width=device-width;">
    <style media="screen"
           type="text/css"> @import url(https://fonts.googleapis.com/css?family=Roboto:400,500,700,300,100);

    body {
        background-color: #3e94ec;
        font-family: "Roboto", helvetica, arial, sans-serif;
        font-size: 16px;
        font-weight: 400;
        text-rendering: optimizeLegibility;
    }

    div.table-title {
        display: block;
        margin: auto;
        max-width: 600px;
        padding: 5px;
        width: 100%;
    }

    .table-title h3 {
        color: #fafafa;
        font-size: 30px;
        font-weight: 400;
        font-style: normal;
        font-family: "Roboto", helvetica, arial, sans-serif;
        text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
        text-transform: uppercase;
    }

    /*** Table Styles **/
    .table-fill {
        background: white;
        border-radius: 3px;
        border-collapse: collapse;
        height: 320px;
        margin: auto;
        max-width: 600px;
        padding: 5px;
        width: 100%;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        animation: float 5s infinite;
    }

    th {
        color: #D5DDE5;;
        background: #1b1e24;
        border-bottom: 4px solid #9ea7af;
        border-right: 1px solid #343a45;
        font-size: 23px;
        font-weight: 100;
        padding: 24px;
        text-align: left;
        text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
        vertical-align: middle;
    }

    th:first-child {
        border-top-left-radius: 3px;
    }

    th:last-child {
        border-top-right-radius: 3px;
        border-right: none;
    }

    tr {
        border-top: 1px solid #C1C3D1;
        border-bottom-: 1px solid #C1C3D1;
        color: #666B85;
        font-size: 16px;
        font-weight: normal;
        text-shadow: 0 1px 1px rgba(256, 256, 256, 0.1);
    }

    tr:hover td {
        background: #4E5066;
        color: #FFFFFF;
        border-top: 1px solid #22262e;
    }

    tr:first-child {
        border-top: none;
    }

    tr:last-child {
        border-bottom: none;
    }

    tr:nth-child(odd) td {
        background: #EBEBEB;
    }

    tr:nth-child(odd):hover td {
        background: #4E5066;
    }

    tr:last-child td:first-child {
        border-bottom-left-radius: 3px;
    }

    tr:last-child td:last-child {
        border-bottom-right-radius: 3px;
    }

    td {
        background: #FFFFFF;
        padding: 20px;
        text-align: left;
        vertical-align: middle;
        font-weight: 300;
        font-size: 18px;
        text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
        border-right: 1px solid #C1C3D1;
    }

    td:last-child {
        border-right: 0px;
    }

    th.text-left {
        text-align: left;
    }

    th.text-center {
        text-align: center;
    }

    th.text-right {
        text-align: right;
    }

    td.text-left {
        text-align: left;
    }

    td.text-center {
        text-align: center;
    }

    td.text-right {
        text-align: right;
    }</style>
</head>
<body>
<div class="table-title">
    <h3>Depth-first search </h3>
</div>
<table class="table-fill">
    <thead>
    <tr>
        <th class="text-right">#</th>
        <th class="text-center">Q</th>
        <th class="text-left">v</th>
        <th class="text-left">v'</th>
        <th class="text-center">N</th>
        <th class="text-center">u</th>
        <th class="text-center">d</th>
        <th class="text-center">f</th>
    </tr>
    </thead>
    <tbody class="table-hover">
    <tr>
        <td class="text-left">0</td>
        <td class="text-left">[c]</td>
        <td class="text-left">null</td>
        <td class="text-left">null</td>
        <td class="text-left">null<br/>null<br/>[d, g]<br/>null<br/>null<br/>null<br/>null<br/>null</td>
        <td class="text-left">1</td>
        <td class="text-left">0<br/>0<br/>1<br/>0<br/>0<br/>0<br/>0<br/>0</td>
        <td class="text-left">0<br/>0<br/>0<br/>0<br/>0<br/>0<br/>0<br/>0</td>
    </tr>
    <tr>
        <td class="text-left">1</td>
        <td class="text-left">[c, d]</td>
        <td class="text-left">c</td>
        <td class="text-left">d</td>
        <td class="text-left">null<br/>null<br/>[g]<br/>[c, h]<br/>null<br/>null<br/>null<br/>null</td>
        <td class="text-left">2</td>
        <td class="text-left">0<br/>0<br/>1<br/>2<br/>0<br/>0<br/>0<br/>0</td>
        <td class="text-left">0<br/>0<br/>0<br/>0<br/>0<br/>0<br/>0<br/>0</td>
    </tr>
    <tr>
        <td class="text-left">2</td>
        <td class="text-left">[c, d]</td>
        <td class="text-left">d</td>
        <td class="text-left">c</td>
        <td class="text-left">null<br/>null<br/>[g]<br/>[h]<br/>null<br/>null<br/>null<br/>null</td>
        <td class="text-left">2</td>
        <td class="text-left">0<br/>0<br/>1<br/>2<br/>0<br/>0<br/>0<br/>0</td>
        <td class="text-left">0<br/>0<br/>0<br/>0<br/>0<br/>0<br/>0<br/>0</td>
    </tr>
    <tr>
        <td class="text-left">3</td>
        <td class="text-left">[c, d, h]</td>
        <td class="text-left">d</td>
        <td class="text-left">h</td>
        <td class="text-left">null<br/>null<br/>[g]<br/>[]<br/>null<br/>null<br/>null<br/>[]</td>
        <td class="text-left">3</td>
        <td class="text-left">0<br/>0<br/>1<br/>2<br/>0<br/>0<br/>0<br/>3</td>
        <td class="text-left">0<br/>0<br/>0<br/>0<br/>0<br/>0<br/>0<br/>0</td>
    </tr>
    <tr>
        <td class="text-left">4</td>
        <td class="text-left">[c, d]</td>
        <td class="text-left">h</td>
        <td class="text-left">null</td>
        <td class="text-left">null<br/>null<br/>[g]<br/>[]<br/>null<br/>null<br/>null<br/>[]</td>
        <td class="text-left">4</td>
        <td class="text-left">0<br/>0<br/>1<br/>2<br/>0<br/>0<br/>0<br/>3</td>
        <td class="text-left">0<br/>0<br/>0<br/>0<br/>0<br/>0<br/>0<br/>4</td>
    </tr>
    <tr>
        <td class="text-left">5</td>
        <td class="text-left">[c]</td>
        <td class="text-left">d</td>
        <td class="text-left">null</td>
        <td class="text-left">null<br/>null<br/>[g]<br/>[]<br/>null<br/>null<br/>null<br/>[]</td>
        <td class="text-left">5</td>
        <td class="text-left">0<br/>0<br/>1<br/>2<br/>0<br/>0<br/>0<br/>3</td>
        <td class="text-left">0<br/>0<br/>0<br/>5<br/>0<br/>0<br/>0<br/>4</td>
    </tr>
    <tr>
        <td class="text-left">6</td>
        <td class="text-left">[c, g]</td>
        <td class="text-left">c</td>
        <td class="text-left">g</td>
        <td class="text-left">null<br/>null<br/>[]<br/>[]<br/>null<br/>null<br/>[f, h]<br/>[]</td>
        <td class="text-left">6</td>
        <td class="text-left">0<br/>0<br/>1<br/>2<br/>0<br/>0<br/>6<br/>3</td>
        <td class="text-left">0<br/>0<br/>0<br/>5<br/>0<br/>0<br/>0<br/>4</td>
    </tr>
    <tr>
        <td class="text-left">7</td>
        <td class="text-left">[c, g, f]</td>
        <td class="text-left">g</td>
        <td class="text-left">f</td>
        <td class="text-left">null<br/>null<br/>[]<br/>[]<br/>null<br/>[g]<br/>[h]<br/>[]</td>
        <td class="text-left">7</td>
        <td class="text-left">0<br/>0<br/>1<br/>2<br/>0<br/>7<br/>6<br/>3</td>
        <td class="text-left">0<br/>0<br/>0<br/>5<br/>0<br/>0<br/>0<br/>4</td>
    </tr>
    <tr>
        <td class="text-left">8</td>
        <td class="text-left">[c, g, f]</td>
        <td class="text-left">f</td>
        <td class="text-left">g</td>
        <td class="text-left">null<br/>null<br/>[]<br/>[]<br/>null<br/>[]<br/>[h]<br/>[]</td>
        <td class="text-left">7</td>
        <td class="text-left">0<br/>0<br/>1<br/>2<br/>0<br/>7<br/>6<br/>3</td>
        <td class="text-left">0<br/>0<br/>0<br/>5<br/>0<br/>0<br/>0<br/>4</td>
    </tr>
    <tr>
        <td class="text-left">9</td>
        <td class="text-left">[c, g]</td>
        <td class="text-left">f</td>
        <td class="text-left">null</td>
        <td class="text-left">null<br/>null<br/>[]<br/>[]<br/>null<br/>[]<br/>[h]<br/>[]</td>
        <td class="text-left">8</td>
        <td class="text-left">0<br/>0<br/>1<br/>2<br/>0<br/>7<br/>6<br/>3</td>
        <td class="text-left">0<br/>0<br/>0<br/>5<br/>0<br/>8<br/>0<br/>4</td>
    </tr>
    <tr>
        <td class="text-left">10</td>
        <td class="text-left">[c, g]</td>
        <td class="text-left">g</td>
        <td class="text-left">h</td>
        <td class="text-left">null<br/>null<br/>[]<br/>[]<br/>null<br/>[]<br/>[]<br/>[]</td>
        <td class="text-left">8</td>
        <td class="text-left">0<br/>0<br/>1<br/>2<br/>0<br/>7<br/>6<br/>3</td>
        <td class="text-left">0<br/>0<br/>0<br/>5<br/>0<br/>8<br/>0<br/>4</td>
    </tr>
    <tr>
        <td class="text-left">11</td>
        <td class="text-left">[c]</td>
        <td class="text-left">g</td>
        <td class="text-left">null</td>
        <td class="text-left">null<br/>null<br/>[]<br/>[]<br/>null<br/>[]<br/>[]<br/>[]</td>
        <td class="text-left">9</td>
        <td class="text-left">0<br/>0<br/>1<br/>2<br/>0<br/>7<br/>6<br/>3</td>
        <td class="text-left">0<br/>0<br/>0<br/>5<br/>0<br/>8<br/>9<br/>4</td>
    </tr>
    <tr>
        <td class="text-left">12</td>
        <td class="text-left">[]</td>
        <td class="text-left">c</td>
        <td class="text-left">null</td>
        <td class="text-left">null<br/>null<br/>[]<br/>[]<br/>null<br/>[]<br/>[]<br/>[]</td>
        <td class="text-left">10</td>
        <td class="text-left">0<br/>0<br/>1<br/>2<br/>0<br/>7<br/>6<br/>3</td>
        <td class="text-left">0<br/>0<br/>10<br/>5<br/>0<br/>8<br/>9<br/>4</td>
    </tr>
    </tbody>
</table>
</body>
</html>